Key : Transfer-Encoding , Value : [chunked]
Key : null , Value : [HTTP/1.1 200 OK]
Key : CF-RAY , Value : [2eda0ab9e2f42af1-WAW]
Key : Server , Value : [cloudflare-nginx]
Key : X-Content-Type-Options , Value : [nosniff]
Key : Connection , Value : [keep-alive]
Key : Pragma , Value : [no-cache]
Key : Date , Value : [Thu, 06 Oct 2016 15:10:45 GMT]
Key : X-Frame-Options , Value : [sameorigin]
Key : Cache-Control , Value : [no-store, no-cache, must-revalidate, post-check=0, pre-check=0]
Key : Vary , Value : [Accept-Encoding]
Key : Set-Cookie , Value : [basket_string=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/, PHPSESSID=6b9t1ud6c90p7ql9lu04kck510; path=/, __cfduid=d7c6aaaffc8ef9b08633588fac535f49d1475766644; expires=Fri, 06-Oct-17 15:10:44 GMT; path=/; domain=.x-kom.pl; HttpOnly]
Key : Expires , Value : [Thu, 19 Nov 1981 08:52:00 GMT]
Key : Content-Type , Value : [text/html]
Adres ip servera: 104.20.28.24
[{Path=/kontakt/, Ref=map_handle, Query=null, Authority=www.x-kom.pl, Port=-1, Filename=/kontakt/, Host=www.x-kom.pl, Protocol=http}]