Key : Transfer-Encoding , Value : [chunked]
Key : null , Value : [HTTP/1.1 200 OK]
Key : Server , Value : [gws]
Key : P3P , Value : [CP="This is not a P3P policy! See https://www.google.com/support/accounts/answer/151657?hl=en for more info."]
Key : Date , Value : [Fri, 07 Oct 2016 13:30:39 GMT]
Key : Accept-Ranges , Value : [none]
Key : X-Frame-Options , Value : [SAMEORIGIN]
Key : Cache-Control , Value : [private, max-age=0]
Key : Vary , Value : [Accept-Encoding]
Key : Set-Cookie , Value : [NID=88=0nUxkTmUGOz8pJSMoEG9cISliagpgtGbHqCZi4ZR6oHHGTbO8tUnTMJ41Zr0m9VhQAqc5PwneCec8JnJWzKhNCWNhZUJ-Cw14Ip0Cw45D2R4JaFNO9YOD1OklVzQDz5Y; expires=Sat, 08-Apr-2017 13:30:39 GMT; path=/; domain=.google.pl; HttpOnly]
Key : Expires , Value : [-1]
Key : X-XSS-Protection , Value : [1; mode=block]
Key : Content-Type , Value : [text/html; charset=ISO-8859-2]
Adres ip servera: 216.58.209.35
[{Path=/, Ref=null, Query=null, Authority=www.google.pl, Port=-1, Filename=/, Host=www.google.pl, Protocol=http}]